{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "color-presentation",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"account_id": "8b7ba3bdc7f9daf2baa9a35f1b923c38",
	"compatibility_date": "2025-07-21",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"build": {
		//"command": "pnpm run -w build:db-panel",
		"cwd": "/apps/color-presentation"
	},
	"workers_dev": false,
	"routes": [
		{
			"pattern": "colors.dominiklenz.de",
			"custom_domain": true
		}
	]
}
